
		SoftJin Router, Version 1.0

I1203: Reading Design Scale
I1204: Reading netlist from file Scale_r.vh2
I1206: Completed Reading of file Scale_r.vh2
I1204: Reading placement from file Scale.pco
I1206: Completed Reading of file Scale.pco
I1204: Reading timing library from file Scale_r.lib
I1206: Completed Reading of file Scale_r.lib
I1204: Reading timing constraints from file Scale.sdc
I1206: Completed Reading of file Scale.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 87 
I1212: Iteration  1 :    34 unrouted : 0 seconds
I1212: Iteration  2 :    10 unrouted : 0 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
