# Scale
# 2023-11-28 13:37:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
set_io "Pin_ADC_in(0)" iocell 0 0
set_io "A2(0)" iocell 2 4
set_io "B2(0)" iocell 2 6
set_io "B1(0)" iocell 2 5
set_io "A1(0)" iocell 2 3
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
