# Scale
# 2023-11-27 13:04:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
set_io "Pin_ADC_in(0)" iocell 0 0
set_location "Net_2" 0 0 0 3
set_location "\UART_1:BUART:counter_load_not\" 0 1 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 1 1 2
set_location "\UART_1:BUART:tx_status_2\" 0 0 0 2
set_location "\UART_1:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 1 1 1
set_location "\UART_1:BUART:rx_status_4\" 1 1 0 2
set_location "\UART_1:BUART:rx_status_5\" 1 1 1 0
set_location "\Timer_1:TimerUDB:status_tc\" 2 1 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "isr_uart_rx" interrupt -1 -1 1
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\UART_1:BUART:txn\" 0 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 1 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 1 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 1 1 3
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 0 1 3
set_location "\UART_1:BUART:pollcount_1\" 0 0 0 1
set_location "\UART_1:BUART:pollcount_0\" 1 1 1 2
set_location "\UART_1:BUART:rx_status_3\" 1 0 0 3
set_location "\UART_1:BUART:rx_last\" 1 0 1 2
