dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 0 3
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 0 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 1 1 2
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 2 1 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 0 0 2
set_location "Net_2" macrocell 0 0 0 3
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 0 0 0
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 1 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 1 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 1 0 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 0 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\UART_1:BUART:txn\" macrocell 0 1 0 0
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 1 1 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 1 1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "isr_uart_rx" interrupt -1 -1 1
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
set_io "Pin_ADC_in(0)" iocell 0 0
