<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="stepper\Design01\Design01.cydwr\Pins">
<ExpandedNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\TopDesign</v>
<v>stepper\Design01\Design01.cydwr</v>
<v>stepper\Design01\Design01.cydwr\Pins</v>
<v>stepper\Design01\Design01.cydwr\Analog</v>
<v>stepper\Design01\Design01.cydwr\Clocks</v>
<v>stepper\Design01\Design01.cydwr\Interrupts</v>
<v>stepper\Design01\Design01.cydwr\DMA</v>
<v>stepper\Design01\Design01.cydwr\System</v>
<v>stepper\Design01\Design01.cydwr\Directives</v>
<v>stepper\Design01\Design01.cydwr\Flash Security</v>
<v>stepper\Design01\Design01.cydwr\EEPROM</v>
<v>stepper\Design01\Header Files</v>
<v>stepper\Design01\Header Files\cyapicallbacks.h</v>
<v>stepper\Design01\Header Files\stepper.h</v>
<v>stepper\Design01\Source Files</v>
<v>stepper\Design01\Source Files\main.c</v>
<v>stepper\Design01\Source Files\stepper.c</v>
<v>stepper\Design01\Generated_Source</v>
<v>stepper\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\TopDesign</v>
<v>stepper\Design01\Design01.cydwr</v>
<v>stepper\Design01\Design01.cydwr\Pins</v>
<v>stepper\Design01\Design01.cydwr\Analog</v>
<v>stepper\Design01\Design01.cydwr\Clocks</v>
<v>stepper\Design01\Design01.cydwr\Interrupts</v>
<v>stepper\Design01\Design01.cydwr\DMA</v>
<v>stepper\Design01\Design01.cydwr\System</v>
<v>stepper\Design01\Design01.cydwr\Directives</v>
<v>stepper\Design01\Design01.cydwr\Flash Security</v>
<v>stepper\Design01\Design01.cydwr\EEPROM</v>
<v>stepper\Design01\Header Files</v>
<v>stepper\Design01\Header Files\cyapicallbacks.h</v>
<v>stepper\Design01\Header Files\stepper.h</v>
<v>stepper\Design01\Source Files</v>
<v>stepper\Design01\Source Files\main.c</v>
<v>stepper\Design01\Source Files\stepper.c</v>
<v>stepper\Design01\Generated_Source</v>
<v>stepper\Design01\Generated_Source\PSoC5</v>
<v>stepper\Design01\Generated_Source\PSoC5\A1</v>
<v>stepper\Design01\Generated_Source\PSoC5\A2</v>
<v>stepper\Design01\Generated_Source\PSoC5\B1</v>
<v>stepper\Design01\Generated_Source\PSoC5\B2</v>
<v>stepper\Design01\Generated_Source\PSoC5\Clock_PWM</v>
<v>stepper\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>stepper\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>stepper\Design01\Generated_Source\PSoC5\isr_Timer</v>
<v>stepper\Design01\Generated_Source\PSoC5\isr_uart_rx</v>
<v>stepper\Design01\Generated_Source\PSoC5\Timer_1</v>
<v>stepper\Design01\Generated_Source\PSoC5\UART_1</v>
<v>stepper\Design01\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>stepper\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>stepper\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>stepper\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>stepper\Design01\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\TopDesign</v>
<v>stepper\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\TopDesign</v>
<v>stepper\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\CortexM3</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B1.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B2.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\stepper.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>stepper\Design01\Design01.gpdsc</v>
<v>stepper\Design01\Design01.rpt</v>
<v>stepper\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\CortexM3</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B1.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B2.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\stepper.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>stepper\Design01\Design01.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\PSoC 5LP Architecture TRM</v>
<v>stepper\Design01\CY8C58LP Family Datasheet</v>
<v>stepper\Design01\System Reference Guides</v>
<v>stepper\Design01\cy_clock_v2_20.pdf</v>
<v>stepper\Design01\cy_constant_v1_0.pdf</v>
<v>stepper\Design01\cy_isr_v1_70</v>
<v>stepper\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>stepper\Design01\cy_pins_v2_20</v>
<v>stepper\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>stepper\Design01\Timer_v2_80.pdf</v>
<v>stepper\Design01\UART_v2_50.pdf</v>
<v>stepper\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\PSoC 5LP Architecture TRM</v>
<v>stepper\Design01\CY8C58LP Family Datasheet</v>
<v>stepper\Design01\System Reference Guides</v>
<v>stepper\Design01\cy_clock_v2_20.pdf</v>
<v>stepper\Design01\cy_constant_v1_0.pdf</v>
<v>stepper\Design01\cy_isr_v1_70</v>
<v>stepper\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>stepper\Design01\cy_pins_v2_20</v>
<v>stepper\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>stepper\Design01\Timer_v2_80.pdf</v>
<v>stepper\Design01\UART_v2_50.pdf</v>
<v>stepper\Design01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\stepper.c" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\stepper.h" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1201, 535" SelectedTabbedMdiWindow="c6cbdf8e-552e-4c41-ad77-ebd0994e099c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a82d701f-fed1-472e-b6c4-12a5d419f533" /><DocumentWindow Key="C:\Users\magnu\OneDrive\Dokumenter\GitHub\B-CAC\stepper\Design01.cydsn\stepper.c" Guid="57a0e554-7a41-4614-b829-9184fa68cbc7" /><DocumentWindow Key="C:\Users\magnu\OneDrive\Dokumenter\GitHub\B-CAC\stepper\Design01.cydsn\main.c" Guid="219be5b1-4fd7-4af8-ab92-c8a0bef340bb" /><DocumentWindow Key="C:\Users\magnu\OneDrive\Dokumenter\GitHub\B-CAC\stepper\Design01.cydsn\stepper.h" Guid="46e9f9e4-63d6-49d5-9c1a-54a323b155fa" /><DocumentWindow Key="C:\Users\magnu\OneDrive\Dokumenter\GitHub\B-CAC\stepper\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="3f19cb14-5b76-4847-a27d-9e2d1083d648" /><DocumentWindow Key="C:\Users\magnu\OneDrive\Dokumenter\GitHub\B-CAC\stepper\Design01.cydsn\Design01.cydwr" Guid="c6cbdf8e-552e-4c41-ad77-ebd0994e099c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>