<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="stepper\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\TopDesign</v>
<v>stepper\Design01\Design01.cydwr</v>
<v>stepper\Design01\Design01.cydwr\Pins</v>
<v>stepper\Design01\Design01.cydwr\Analog</v>
<v>stepper\Design01\Design01.cydwr\Clocks</v>
<v>stepper\Design01\Design01.cydwr\Interrupts</v>
<v>stepper\Design01\Design01.cydwr\DMA</v>
<v>stepper\Design01\Design01.cydwr\System</v>
<v>stepper\Design01\Design01.cydwr\Directives</v>
<v>stepper\Design01\Design01.cydwr\Flash Security</v>
<v>stepper\Design01\Design01.cydwr\EEPROM</v>
<v>stepper\Design01\Header Files</v>
<v>stepper\Design01\Header Files\cyapicallbacks.h</v>
<v>stepper\Design01\Header Files\stepper.h</v>
<v>stepper\Design01\Source Files</v>
<v>stepper\Design01\Source Files\main.c</v>
<v>stepper\Design01\Source Files\stepper.c</v>
<v>stepper\Design01\Generated_Source</v>
<v>stepper\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\TopDesign</v>
<v>stepper\Design01\Design01.cydwr</v>
<v>stepper\Design01\Design01.cydwr\Pins</v>
<v>stepper\Design01\Design01.cydwr\Analog</v>
<v>stepper\Design01\Design01.cydwr\Clocks</v>
<v>stepper\Design01\Design01.cydwr\Interrupts</v>
<v>stepper\Design01\Design01.cydwr\DMA</v>
<v>stepper\Design01\Design01.cydwr\System</v>
<v>stepper\Design01\Design01.cydwr\Directives</v>
<v>stepper\Design01\Design01.cydwr\Flash Security</v>
<v>stepper\Design01\Design01.cydwr\EEPROM</v>
<v>stepper\Design01\Header Files</v>
<v>stepper\Design01\Header Files\cyapicallbacks.h</v>
<v>stepper\Design01\Header Files\stepper.h</v>
<v>stepper\Design01\Source Files</v>
<v>stepper\Design01\Source Files\main.c</v>
<v>stepper\Design01\Source Files\stepper.c</v>
<v>stepper\Design01\Generated_Source</v>
<v>stepper\Design01\Generated_Source\PSoC5</v>
<v>stepper\Design01\Generated_Source\PSoC5\A1</v>
<v>stepper\Design01\Generated_Source\PSoC5\A2</v>
<v>stepper\Design01\Generated_Source\PSoC5\B1</v>
<v>stepper\Design01\Generated_Source\PSoC5\B2</v>
<v>stepper\Design01\Generated_Source\PSoC5\Clock_PWM</v>
<v>stepper\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>stepper\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>stepper\Design01\Generated_Source\PSoC5\isr_Timer</v>
<v>stepper\Design01\Generated_Source\PSoC5\isr_uart_rx</v>
<v>stepper\Design01\Generated_Source\PSoC5\Timer_1</v>
<v>stepper\Design01\Generated_Source\PSoC5\UART_1</v>
<v>stepper\Design01\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>stepper\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>stepper\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>stepper\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>stepper\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>stepper\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>stepper\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>stepper\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>stepper\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\TopDesign</v>
<v>stepper\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\TopDesign</v>
<v>stepper\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\CortexM3</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B1.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B2.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\stepper.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>stepper\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>stepper\Design01\Design01.gpdsc</v>
<v>stepper\Design01\Design01.rpt</v>
<v>stepper\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\Design01.rpt</v>
<v>stepper\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\PSoC 5LP Architecture TRM</v>
<v>stepper\Design01\CY8C58LP Family Datasheet</v>
<v>stepper\Design01\System Reference Guides</v>
<v>stepper\Design01\System Reference Guides\cy_boot_v5_82</v>
<v>stepper\Design01\cy_clock_v2_20.pdf</v>
<v>stepper\Design01\cy_constant_v1_0.pdf</v>
<v>stepper\Design01\cy_isr_v1_70</v>
<v>stepper\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>stepper\Design01\cy_pins_v2_20</v>
<v>stepper\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>stepper\Design01\Timer_v2_80.pdf</v>
<v>stepper\Design01\UART_v2_50.pdf</v>
<v>stepper\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepper</v>
<v>stepper\Design01</v>
<v>stepper\Design01\PSoC 5LP Architecture TRM</v>
<v>stepper\Design01\CY8C58LP Family Datasheet</v>
<v>stepper\Design01\System Reference Guides</v>
<v>stepper\Design01\System Reference Guides\cy_boot_v5_82</v>
<v>stepper\Design01\cy_clock_v2_20.pdf</v>
<v>stepper\Design01\cy_constant_v1_0.pdf</v>
<v>stepper\Design01\cy_isr_v1_70</v>
<v>stepper\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>stepper\Design01\cy_pins_v2_20</v>
<v>stepper\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>stepper\Design01\Timer_v2_80.pdf</v>
<v>stepper\Design01\UART_v2_50.pdf</v>
<v>stepper\Design01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\stepper.c" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\A2.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\B1.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\B2.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\A1.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\CyLib.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<name v=".\Design01.cydsn\stepper.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1441, 583" SelectedTabbedMdiWindow="667e3871-3bb9-4624-9ecb-eddb73f14ef3"><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\B-CAC\stepper\Design01.cydsn\stepper.c" Guid="1c130dda-9ecb-4269-9804-be6b81716f26" /><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\B-CAC\stepper\Design01.cydsn\main.c" Guid="667e3871-3bb9-4624-9ecb-eddb73f14ef3" /><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\B-CAC\stepper\Design01.cydsn\Generated_Source\PSoC5\A2.c" Guid="25c9df61-9c7d-4983-b454-e395221b4d75" /><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\B-CAC\stepper\Design01.cydsn\Generated_Source\PSoC5\B1.c" Guid="02414995-f02e-49a8-a9cb-44fc1b547dc9" /><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\B-CAC\stepper\Design01.cydsn\Generated_Source\PSoC5\B2.c" Guid="64ea3d05-929a-42cb-bdc4-1d822eca31c5" /><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\B-CAC\stepper\Design01.cydsn\Generated_Source\PSoC5\A1.c" Guid="bccadb66-f1af-420e-a673-32a58eebccf2" /><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\B-CAC\stepper\Design01.cydsn\Generated_Source\PSoC5\CyLib.c" Guid="8ded0c7a-d155-47a6-ab02-6c1704151bdf" /><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\B-CAC\stepper\Design01.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" Guid="03a0f0d0-23fc-4bc7-8c5b-efc7f498105d" /><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\B-CAC\stepper\Design01.cydsn\stepper.h" Guid="67139c94-8083-4135-85a9-b2601b006458" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="484e711b-00d9-46a8-afa6-4e80bcdb638f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>