# Timer01
# 2023-11-18 13:48:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P0_1(0)" iocell 0 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "P0_0(0)" iocell 0 0
set_location "\Timer_1:TimerUDB:capt_fifo_load\" 2 4 0 0
set_location "\Timer_1:TimerUDB:status_tc\" 2 4 1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 4 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "TimerISR" interrupt -1 -1 0
set_location "\Sync_1:genblk1[0]:INST\" 3 4 5 0
set_location "\Timer_1:TimerUDB:capture_last\" 2 4 0 1
set_location "Net_247" 2 4 0 3
set_location "Net_248" 2 4 0 2
