dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "Net_247" macrocell 2 4 0 3
set_location "\Timer_1:TimerUDB:capture_last\" macrocell 2 4 0 1
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\Timer_1:TimerUDB:capt_fifo_load\" macrocell 2 4 0 0
set_location "Net_248" macrocell 2 4 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 2 4 1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\Sync_1:genblk1[0]:INST\" synccell 3 4 5 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 4 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P0_1(0)" iocell 0 1
set_location "TimerISR" interrupt -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "P0_0(0)" iocell 0 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
