##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for SCLK_1(0)_PAD
		4.2::Critical Path Report for SPIS_2_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (SPIS_2_IntClock:R vs. SPIS_2_IntClock:R)
		5.2::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:R)
		5.3::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:F)
		5.4::Critical Path Report for (SCLK_1(0)_PAD:F vs. SCLK_1(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyBUS_CLK        | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO            | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO            | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK     | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT        | N/A                   | Target: 24.00 MHz   | 
Clock: SCLK_1(0)_PAD    | Frequency: 40.40 MHz  | Target: 100.00 MHz  | 
Clock: SPIS_2_IntClock  | Frequency: 85.18 MHz  | Target: 2.00 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
SCLK_1(0)_PAD    SCLK_1(0)_PAD    10000            -5200       5000             -5720       N/A              N/A         5000             -7375       
SPIS_2_IntClock  SPIS_2_IntClock  500000           488260      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name      Setup to Clk  Clock Name:Phase  
-------------  ------------  ----------------  
MOSI_1(0)_PAD  9292          SCLK_1(0)_PAD:R   
MOSI_1(0)_PAD  3719          SCLK_1(0)_PAD:F   
SS_1(0)_PAD    14130         SCLK_1(0)_PAD:R   


                       3.2::Clock to Out
                       -----------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
MISO_1(0)_PAD  50118         SCLK_1(0)_PAD:R   


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
SS_1(0)_PAD         MISO_1(0)_PAD            39827  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for SCLK_1(0)_PAD
*******************************************
Clock: SCLK_1(0)_PAD
Frequency: 40.40 MHz | Target: 100.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \SPIS_2:BSPIS:mosi_tmp\/q
Path End       : \SPIS_2:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_2:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7375p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         12999
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             21029

Launch Clock Arrival Time                    5000
+ Clock path delay                      12999
+ Data path delay                       10405
-------------------------------------   ----- 
End-of-path arrival time (ps)           28405
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      Design01         0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       7776  12776  FALL       1
\SPIS_2:BSPIS:mosi_tmp\/clock_0                    macrocell13   5223  17999  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_2:BSPIS:mosi_tmp\/q          macrocell13     1250  19249  -7375  RISE       1
\SPIS_2:BSPIS:mosi_to_dp\/main_5   macrocell10     2904  22154  -7375  RISE       1
\SPIS_2:BSPIS:mosi_to_dp\/q        macrocell10     3350  25504  -7375  RISE       1
\SPIS_2:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2901  28405  -7375  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      Design01           0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7776   7776  RISE       1
\SPIS_2:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   5223  12999  RISE       1


===================================================================== 
4.2::Critical Path Report for SPIS_2_IntClock
*********************************************
Clock: SPIS_2_IntClock
Frequency: 85.18 MHz | Target: 2.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_2:BSPIS:sync_2\/out
Path End       : \SPIS_2:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_2:BSPIS:TxStsReg\/clock
Path slack     : 488260p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_2_IntClock:R#1 vs. SPIS_2_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11240
-------------------------------------   ----- 
End-of-path arrival time (ps)           11240
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_2:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_2:BSPIS:sync_2\/out          synccell       1020   1020  488260  RISE       1
\SPIS_2:BSPIS:tx_status_0\/main_2  macrocell7     4545   5565  488260  RISE       1
\SPIS_2:BSPIS:tx_status_0\/q       macrocell7     3350   8915  488260  RISE       1
\SPIS_2:BSPIS:TxStsReg\/status_0   statusicell1   2326  11240  488260  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_2:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (SPIS_2_IntClock:R vs. SPIS_2_IntClock:R)
***********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_2:BSPIS:sync_2\/out
Path End       : \SPIS_2:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_2:BSPIS:TxStsReg\/clock
Path slack     : 488260p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_2_IntClock:R#1 vs. SPIS_2_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11240
-------------------------------------   ----- 
End-of-path arrival time (ps)           11240
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_2:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_2:BSPIS:sync_2\/out          synccell       1020   1020  488260  RISE       1
\SPIS_2:BSPIS:tx_status_0\/main_2  macrocell7     4545   5565  488260  RISE       1
\SPIS_2:BSPIS:tx_status_0\/q       macrocell7     3350   8915  488260  RISE       1
\SPIS_2:BSPIS:TxStsReg\/status_0   statusicell1   2326  11240  488260  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_2:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1


5.2::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:R)
*******************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_2:BSPIS:BitCounter\/count_1
Path End       : \SPIS_2:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS_2:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5200p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         12999
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                               -4480
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             18519

Launch Clock Arrival Time                       0
+ Clock path delay                      12999
+ Data path delay                       10720
-------------------------------------   ----- 
End-of-path arrival time (ps)           23719
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      Design01         0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       7776   7776  RISE       1
\SPIS_2:BSPIS:BitCounter\/clock                    count7cell    5223  12999  RISE       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_2:BSPIS:BitCounter\/count_1   count7cell      1940  14939  -5200  RISE       1
\SPIS_2:BSPIS:tx_load\/main_2       macrocell2      3117  18057  -5200  RISE       1
\SPIS_2:BSPIS:tx_load\/q            macrocell2      3350  21407  -5200  RISE       1
\SPIS_2:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   2313  23719  -5200  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      Design01           0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7776   7776  RISE       1
\SPIS_2:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   5223  12999  RISE       1


5.3::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:F)
*******************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_2:BSPIS:BitCounter\/count_1
Path End       : \SPIS_2:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS_2:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5720p

Capture Clock Arrival Time                                  5000
+ Clock path delay                                         12999
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:F#1)       0
- Setup time                                                   0
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             17999

Launch Clock Arrival Time                       0
+ Clock path delay                      12999
+ Data path delay                       10720
-------------------------------------   ----- 
End-of-path arrival time (ps)           23719
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      Design01         0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       7776   7776  RISE       1
\SPIS_2:BSPIS:BitCounter\/clock                    count7cell    5223  12999  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_2:BSPIS:BitCounter\/count_1  count7cell      1940  14939  -5720  RISE       1
\SPIS_2:BSPIS:tx_load\/main_2      macrocell2      3117  18057  -5720  RISE       1
\SPIS_2:BSPIS:tx_load\/q           macrocell2      3350  21407  -5720  RISE       1
\SPIS_2:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   2313  23719  -5720  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      Design01           0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2         7776  12776  FALL       1
\SPIS_2:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   5223  17999  FALL       1


5.4::Critical Path Report for (SCLK_1(0)_PAD:F vs. SCLK_1(0)_PAD:R)
*******************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_2:BSPIS:mosi_tmp\/q
Path End       : \SPIS_2:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_2:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7375p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         12999
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             21029

Launch Clock Arrival Time                    5000
+ Clock path delay                      12999
+ Data path delay                       10405
-------------------------------------   ----- 
End-of-path arrival time (ps)           28405
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      Design01         0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       7776  12776  FALL       1
\SPIS_2:BSPIS:mosi_tmp\/clock_0                    macrocell13   5223  17999  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_2:BSPIS:mosi_tmp\/q          macrocell13     1250  19249  -7375  RISE       1
\SPIS_2:BSPIS:mosi_to_dp\/main_5   macrocell10     2904  22154  -7375  RISE       1
\SPIS_2:BSPIS:mosi_to_dp\/q        macrocell10     3350  25504  -7375  RISE       1
\SPIS_2:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2901  28405  -7375  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      Design01           0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7776   7776  RISE       1
\SPIS_2:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   5223  12999  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_2:BSPIS:mosi_tmp\/q
Path End       : \SPIS_2:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_2:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7375p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         12999
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             21029

Launch Clock Arrival Time                    5000
+ Clock path delay                      12999
+ Data path delay                       10405
-------------------------------------   ----- 
End-of-path arrival time (ps)           28405
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      Design01         0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       7776  12776  FALL       1
\SPIS_2:BSPIS:mosi_tmp\/clock_0                    macrocell13   5223  17999  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_2:BSPIS:mosi_tmp\/q          macrocell13     1250  19249  -7375  RISE       1
\SPIS_2:BSPIS:mosi_to_dp\/main_5   macrocell10     2904  22154  -7375  RISE       1
\SPIS_2:BSPIS:mosi_to_dp\/q        macrocell10     3350  25504  -7375  RISE       1
\SPIS_2:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2901  28405  -7375  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      Design01           0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7776   7776  RISE       1
\SPIS_2:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   5223  12999  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_2:BSPIS:BitCounter\/count_1
Path End       : \SPIS_2:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS_2:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5720p

Capture Clock Arrival Time                                  5000
+ Clock path delay                                         12999
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:F#1)       0
- Setup time                                                   0
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             17999

Launch Clock Arrival Time                       0
+ Clock path delay                      12999
+ Data path delay                       10720
-------------------------------------   ----- 
End-of-path arrival time (ps)           23719
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      Design01         0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       7776   7776  RISE       1
\SPIS_2:BSPIS:BitCounter\/clock                    count7cell    5223  12999  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_2:BSPIS:BitCounter\/count_1  count7cell      1940  14939  -5720  RISE       1
\SPIS_2:BSPIS:tx_load\/main_2      macrocell2      3117  18057  -5720  RISE       1
\SPIS_2:BSPIS:tx_load\/q           macrocell2      3350  21407  -5720  RISE       1
\SPIS_2:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   2313  23719  -5720  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      Design01           0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2         7776  12776  FALL       1
\SPIS_2:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   5223  17999  FALL       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_2:BSPIS:BitCounter\/count_1
Path End       : \SPIS_2:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS_2:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5200p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         12999
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                               -4480
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             18519

Launch Clock Arrival Time                       0
+ Clock path delay                      12999
+ Data path delay                       10720
-------------------------------------   ----- 
End-of-path arrival time (ps)           23719
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      Design01         0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       7776   7776  RISE       1
\SPIS_2:BSPIS:BitCounter\/clock                    count7cell    5223  12999  RISE       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_2:BSPIS:BitCounter\/count_1   count7cell      1940  14939  -5200  RISE       1
\SPIS_2:BSPIS:tx_load\/main_2       macrocell2      3117  18057  -5200  RISE       1
\SPIS_2:BSPIS:tx_load\/q            macrocell2      3350  21407  -5200  RISE       1
\SPIS_2:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   2313  23719  -5200  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      Design01           0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7776   7776  RISE       1
\SPIS_2:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   5223  12999  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_2:BSPIS:sync_2\/out
Path End       : \SPIS_2:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_2:BSPIS:TxStsReg\/clock
Path slack     : 488260p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_2_IntClock:R#1 vs. SPIS_2_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11240
-------------------------------------   ----- 
End-of-path arrival time (ps)           11240
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_2:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_2:BSPIS:sync_2\/out          synccell       1020   1020  488260  RISE       1
\SPIS_2:BSPIS:tx_status_0\/main_2  macrocell7     4545   5565  488260  RISE       1
\SPIS_2:BSPIS:tx_status_0\/q       macrocell7     3350   8915  488260  RISE       1
\SPIS_2:BSPIS:TxStsReg\/status_0   statusicell1   2326  11240  488260  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_2:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_2:BSPIS:sync_3\/out
Path End       : \SPIS_2:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS_2:BSPIS:RxStsReg\/clock
Path slack     : 489423p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_2_IntClock:R#1 vs. SPIS_2_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10077
-------------------------------------   ----- 
End-of-path arrival time (ps)           10077
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_2:BSPIS:sync_3\/clock                                synccell            0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_2:BSPIS:sync_3\/out             synccell       1020   1020  489423  RISE       1
\SPIS_2:BSPIS:rx_buf_overrun\/main_0  macrocell4     2820   3840  489423  RISE       1
\SPIS_2:BSPIS:rx_buf_overrun\/q       macrocell4     3350   7190  489423  RISE       1
\SPIS_2:BSPIS:RxStsReg\/status_5      statusicell2   2887  10077  489423  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_2:BSPIS:RxStsReg\/clock                              statusicell2        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_2:BSPIS:dpcounter_one_reg\/q
Path End       : \SPIS_2:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS_2:BSPIS:TxStsReg\/clock
Path slack     : 490300p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_2_IntClock:R#1 vs. SPIS_2_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9200
-------------------------------------   ---- 
End-of-path arrival time (ps)           9200
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_2:BSPIS:dpcounter_one_reg\/clock_0                   macrocell11         0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_2:BSPIS:dpcounter_one_reg\/q   macrocell11    1250   1250  490290  RISE       1
\SPIS_2:BSPIS:byte_complete\/main_1  macrocell3     2285   3535  490300  RISE       1
\SPIS_2:BSPIS:byte_complete\/q       macrocell3     3350   6885  490300  RISE       1
\SPIS_2:BSPIS:TxStsReg\/status_6     statusicell1   2315   9200  490300  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_2:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_2:BSPIS:sync_3\/out
Path End       : \SPIS_2:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS_2:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 492676p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_2_IntClock:R#1 vs. SPIS_2_IntClock:R#2)   500000
- Setup time                                                    -3510
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3814
-------------------------------------   ---- 
End-of-path arrival time (ps)           3814
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_2:BSPIS:sync_3\/clock                                synccell            0      0  RISE       1

Data path
pin name                                    model name   delay     AT   slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS_2:BSPIS:sync_3\/out                   synccell      1020   1020  489423  RISE       1
\SPIS_2:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell12   2794   3814  492676  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_2:BSPIS:mosi_buf_overrun_fin\/clock_0                macrocell12         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_2:BSPIS:sync_1\/out
Path End       : \SPIS_2:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS_2:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 493137p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_2_IntClock:R#1 vs. SPIS_2_IntClock:R#2)   500000
- Setup time                                                    -3510
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3353
-------------------------------------   ---- 
End-of-path arrival time (ps)           3353
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_2:BSPIS:sync_1\/clock                                synccell            0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS_2:BSPIS:sync_1\/out                synccell      1020   1020  490471  RISE       1
\SPIS_2:BSPIS:dpcounter_one_reg\/main_0  macrocell11   2333   3353  493137  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_2:BSPIS:dpcounter_one_reg\/clock_0                   macrocell11         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

