# Design01
# 2023-12-01 08:15:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MOSI_1(0)" iocell 1 7
set_io "SCLK_1(0)" iocell 2 0
set_io "MISO_1(0)" iocell 1 6
set_io "SS_1(0)" iocell 15 4
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
set_io "Pin_ADC_in(0)" iocell 15 3
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
