(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-27T10:34:49Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Button_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SPI_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_2\:BSPIS\:mosi_tmp\\.main_0 (6.115:6.115:6.115))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_0 (6.978:6.978:6.978))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_2\:BSPIS\:BitCounter\\.clock (5.223:5.223:5.223))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_2\:BSPIS\:mosi_tmp\\.clock_0 (5.223:5.223:5.223))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.clock (5.223:5.223:5.223))
    (INTERCONNECT SS_1\(0\).fb Net_20.main_0 (6.711:6.711:6.711))
    (INTERCONNECT SS_1\(0\).fb \\SPIS_2\:BSPIS\:BitCounter\\.reset (8.181:8.181:8.181))
    (INTERCONNECT SS_1\(0\).fb \\SPIS_2\:BSPIS\:inv_ss\\.main_0 (7.591:7.591:7.591))
    (INTERCONNECT \\SPIS_2\:BSPIS\:RxStsReg\\.interrupt SPI_RX_ISR.interrupt (7.786:7.786:7.786))
    (INTERCONNECT Net_20.q MISO_1\(0\).pin_input (6.519:6.519:6.519))
    (INTERCONNECT \\SPIS_2\:BSPIS\:byte_complete\\.q \\SPIS_2\:BSPIS\:TxStsReg\\.status_6 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_0 \\SPIS_2\:BSPIS\:dpcounter_one\\.main_3 (3.491:3.491:3.491))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_0 \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.main_4 (2.613:2.613:2.613))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_0 \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_4 (3.491:3.491:3.491))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_0 \\SPIS_2\:BSPIS\:tx_load\\.main_3 (2.624:2.624:2.624))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_1 \\SPIS_2\:BSPIS\:dpcounter_one\\.main_2 (3.854:3.854:3.854))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_1 \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.main_3 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_1 \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_3 (3.854:3.854:3.854))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_1 \\SPIS_2\:BSPIS\:tx_load\\.main_2 (3.117:3.117:3.117))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_2 \\SPIS_2\:BSPIS\:dpcounter_one\\.main_1 (3.850:3.850:3.850))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_2 \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.main_2 (3.112:3.112:3.112))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_2 \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_2 (3.850:3.850:3.850))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_2 \\SPIS_2\:BSPIS\:tx_load\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_3 \\SPIS_2\:BSPIS\:dpcounter_one\\.main_0 (3.501:3.501:3.501))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_3 \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_3 \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_1 (3.501:3.501:3.501))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_3 \\SPIS_2\:BSPIS\:tx_load\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS_2\:BSPIS\:sync_2\\.in (2.930:2.930:2.930))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.main_0 (3.212:3.212:3.212))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_2\:BSPIS\:sync_4\\.in (4.826:4.826:4.826))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_4\\.out \\SPIS_2\:BSPIS\:RxStsReg\\.status_6 (6.336:6.336:6.336))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_2\:BSPIS\:RxStsReg\\.status_3 (6.395:6.395:6.395))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_2\:BSPIS\:rx_status_4\\.main_0 (4.816:4.816:4.816))
    (INTERCONNECT \\SPIS_2\:BSPIS\:dpcounter_one\\.q \\SPIS_2\:BSPIS\:sync_1\\.in (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_1\\.out \\SPIS_2\:BSPIS\:byte_complete\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_1\\.out \\SPIS_2\:BSPIS\:dpcounter_one_reg\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_1\\.out \\SPIS_2\:BSPIS\:tx_status_0\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\SPIS_2\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_2\:BSPIS\:byte_complete\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\SPIS_2\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_2\:BSPIS\:tx_status_0\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\SPIS_2\:BSPIS\:inv_ss\\.q \\SPIS_2\:BSPIS\:BitCounter\\.enable (3.676:3.676:3.676))
    (INTERCONNECT \\SPIS_2\:BSPIS\:inv_ss\\.q \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (4.231:4.231:4.231))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_20.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_2\\.out \\SPIS_2\:BSPIS\:TxStsReg\\.status_2 (5.971:5.971:5.971))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_2\\.out \\SPIS_2\:BSPIS\:tx_status_0\\.main_2 (4.543:4.543:4.543))
    (INTERCONNECT \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.q \\SPIS_2\:BSPIS\:sync_3\\.in (2.919:2.919:2.919))
    (INTERCONNECT \\SPIS_2\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS_2\:BSPIS\:rx_buf_overrun\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_3\\.out \\SPIS_2\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_3\\.out \\SPIS_2\:BSPIS\:rx_buf_overrun\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\SPIS_2\:BSPIS\:mosi_tmp\\.q \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_5 (2.904:2.904:2.904))
    (INTERCONNECT \\SPIS_2\:BSPIS\:mosi_to_dp\\.q \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.901:2.901:2.901))
    (INTERCONNECT \\SPIS_2\:BSPIS\:rx_buf_overrun\\.q \\SPIS_2\:BSPIS\:RxStsReg\\.status_5 (2.887:2.887:2.887))
    (INTERCONNECT \\SPIS_2\:BSPIS\:rx_status_4\\.q \\SPIS_2\:BSPIS\:RxStsReg\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT \\SPIS_2\:BSPIS\:tx_load\\.q \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIS_2\:BSPIS\:tx_load\\.q \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f1_load (2.312:2.312:2.312))
    (INTERCONNECT \\SPIS_2\:BSPIS\:tx_status_0\\.q \\SPIS_2\:BSPIS\:TxStsReg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS_2\:BSPIS\:TxStsReg\\.status_1 (2.920:2.920:2.920))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\)_PAD SS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_1\(0\)_PAD Button_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
