(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-22T12:38:51Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Button_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SPI_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_2\:BSPIS\:mosi_tmp\\.main_0 (7.615:7.615:7.615))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_0 (6.688:6.688:6.688))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_2\:BSPIS\:BitCounter\\.clock_n (5.785:5.785:5.785))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_2\:BSPIS\:mosi_tmp\\.clock_0 (5.066:5.066:5.066))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.clock (5.066:5.066:5.066))
    (INTERCONNECT SS_1\(0\).fb Net_20.main_0 (5.834:5.834:5.834))
    (INTERCONNECT SS_1\(0\).fb \\SPIS_2\:BSPIS\:BitCounter\\.reset (7.243:7.243:7.243))
    (INTERCONNECT SS_1\(0\).fb \\SPIS_2\:BSPIS\:inv_ss\\.main_0 (6.673:6.673:6.673))
    (INTERCONNECT \\SPIS_2\:BSPIS\:RxStsReg\\.interrupt SPI_RX_ISR.interrupt (7.786:7.786:7.786))
    (INTERCONNECT Net_20.q MISO_1\(0\).pin_input (6.595:6.595:6.595))
    (INTERCONNECT \\SPIS_2\:BSPIS\:byte_complete\\.q \\SPIS_2\:BSPIS\:TxStsReg\\.status_6 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_0 \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.main_4 (3.274:3.274:3.274))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_0 \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_4 (3.295:3.295:3.295))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_0 \\SPIS_2\:BSPIS\:tx_load\\.main_3 (3.287:3.287:3.287))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_1 \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.main_3 (3.092:3.092:3.092))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_1 \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_3 (2.976:2.976:2.976))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_1 \\SPIS_2\:BSPIS\:tx_load\\.main_2 (3.099:3.099:3.099))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_2 \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.main_2 (2.914:2.914:2.914))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_2 \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_2 (2.931:2.931:2.931))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_2 \\SPIS_2\:BSPIS\:tx_load\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_3 \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.main_1 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_3 \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_3 \\SPIS_2\:BSPIS\:tx_load\\.main_0 (2.979:2.979:2.979))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS_2\:BSPIS\:sync_2\\.in (2.292:2.292:2.292))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.main_0 (5.152:5.152:5.152))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_2\:BSPIS\:sync_4\\.in (5.630:5.630:5.630))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_4\\.out \\SPIS_2\:BSPIS\:RxStsReg\\.status_6 (5.232:5.232:5.232))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_2\:BSPIS\:RxStsReg\\.status_3 (4.569:4.569:4.569))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_2\:BSPIS\:rx_status_4\\.main_0 (3.261:3.261:3.261))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_1\\.out \\SPIS_2\:BSPIS\:byte_complete\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_1\\.out \\SPIS_2\:BSPIS\:dpcounter_one_reg\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_1\\.out \\SPIS_2\:BSPIS\:tx_status_0\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIS_2\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_2\:BSPIS\:byte_complete\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\SPIS_2\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_2\:BSPIS\:tx_status_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\SPIS_2\:BSPIS\:inv_ss\\.q \\SPIS_2\:BSPIS\:BitCounter\\.enable (2.329:2.329:2.329))
    (INTERCONNECT \\SPIS_2\:BSPIS\:inv_ss\\.q \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (3.248:3.248:3.248))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_20.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_2\\.out \\SPIS_2\:BSPIS\:TxStsReg\\.status_2 (6.040:6.040:6.040))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_2\\.out \\SPIS_2\:BSPIS\:tx_status_0\\.main_2 (3.760:3.760:3.760))
    (INTERCONNECT \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.q \\SPIS_2\:BSPIS\:sync_3\\.in (2.935:2.935:2.935))
    (INTERCONNECT \\SPIS_2\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS_2\:BSPIS\:rx_buf_overrun\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_3\\.out \\SPIS_2\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_3\\.out \\SPIS_2\:BSPIS\:rx_buf_overrun\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIS_2\:BSPIS\:mosi_tmp\\.q \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_5 (2.925:2.925:2.925))
    (INTERCONNECT \\SPIS_2\:BSPIS\:mosi_to_dp\\.q \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\SPIS_2\:BSPIS\:rx_buf_overrun\\.q \\SPIS_2\:BSPIS\:RxStsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIS_2\:BSPIS\:rx_status_4\\.q \\SPIS_2\:BSPIS\:RxStsReg\\.status_4 (2.899:2.899:2.899))
    (INTERCONNECT \\SPIS_2\:BSPIS\:tx_load\\.q \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (3.095:3.095:3.095))
    (INTERCONNECT \\SPIS_2\:BSPIS\:tx_load\\.q \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f1_load (3.095:3.095:3.095))
    (INTERCONNECT \\SPIS_2\:BSPIS\:tx_load\\.q \\SPIS_2\:BSPIS\:sync_1\\.in (3.103:3.103:3.103))
    (INTERCONNECT \\SPIS_2\:BSPIS\:tx_status_0\\.q \\SPIS_2\:BSPIS\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS_2\:BSPIS\:TxStsReg\\.status_1 (2.304:2.304:2.304))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\)_PAD SS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_1\(0\)_PAD Button_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
