(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-30T10:35:26Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SPI_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_238.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_240.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_2\:BSPIS\:mosi_tmp\\.main_0 (4.772:4.772:4.772))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_0 (4.772:4.772:4.772))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_2\:BSPIS\:BitCounter\\.clock_n (6.861:6.861:6.861))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_2\:BSPIS\:mosi_tmp\\.clock_0 (6.861:6.861:6.861))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.clock (5.954:5.954:5.954))
    (INTERCONNECT SS_1\(0\).fb Net_20.main_0 (7.063:7.063:7.063))
    (INTERCONNECT SS_1\(0\).fb \\SPIS_2\:BSPIS\:BitCounter\\.reset (7.026:7.026:7.026))
    (INTERCONNECT SS_1\(0\).fb tmpOE__MISO_1_net_0.main_0 (6.002:6.002:6.002))
    (INTERCONNECT \\SPIS_2\:BSPIS\:RxStsReg\\.interrupt SPI_RX_ISR.interrupt (8.723:8.723:8.723))
    (INTERCONNECT Net_20.q MISO_1\(0\).pin_input (5.441:5.441:5.441))
    (INTERCONNECT Net_238.q ledGreen\(0\).pin_input (5.446:5.446:5.446))
    (INTERCONNECT Net_240.q ledRed\(0\).pin_input (5.499:5.499:5.499))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (9.850:9.850:9.850))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_238.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_240.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_238.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_240.main_0 (2.941:2.941:2.941))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.104:3.104:3.104))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.221:4.221:4.221))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\SPIS_2\:BSPIS\:byte_complete\\.q \\SPIS_2\:BSPIS\:TxStsReg\\.status_6 (4.194:4.194:4.194))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_0 \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.main_4 (3.345:3.345:3.345))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_0 \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_4 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_0 \\SPIS_2\:BSPIS\:tx_load\\.main_3 (3.365:3.365:3.365))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_1 \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.main_3 (3.342:3.342:3.342))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_1 \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_1 \\SPIS_2\:BSPIS\:tx_load\\.main_2 (3.354:3.354:3.354))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_2 \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.main_2 (3.342:3.342:3.342))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_2 \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_2 \\SPIS_2\:BSPIS\:tx_load\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_3 \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.main_1 (3.343:3.343:3.343))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_3 \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS_2\:BSPIS\:BitCounter\\.count_3 \\SPIS_2\:BSPIS\:tx_load\\.main_0 (3.356:3.356:3.356))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS_2\:BSPIS\:sync_2\\.in (2.292:2.292:2.292))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.main_0 (3.765:3.765:3.765))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_2\:BSPIS\:sync_4\\.in (6.000:6.000:6.000))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_4\\.out \\SPIS_2\:BSPIS\:RxStsReg\\.status_6 (5.774:5.774:5.774))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_2\:BSPIS\:RxStsReg\\.status_3 (9.338:9.338:9.338))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_2\:BSPIS\:rx_status_4\\.main_0 (6.142:6.142:6.142))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_1\\.out \\SPIS_2\:BSPIS\:byte_complete\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_1\\.out \\SPIS_2\:BSPIS\:dpcounter_one_reg\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_1\\.out \\SPIS_2\:BSPIS\:tx_status_0\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\SPIS_2\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_2\:BSPIS\:byte_complete\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\SPIS_2\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_2\:BSPIS\:tx_status_0\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_20.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_2\\.out \\SPIS_2\:BSPIS\:TxStsReg\\.status_2 (5.858:5.858:5.858))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_2\\.out \\SPIS_2\:BSPIS\:tx_status_0\\.main_2 (4.441:4.441:4.441))
    (INTERCONNECT \\SPIS_2\:BSPIS\:mosi_buf_overrun\\.q \\SPIS_2\:BSPIS\:sync_3\\.in (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS_2\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS_2\:BSPIS\:rx_buf_overrun\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_3\\.out \\SPIS_2\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sync_3\\.out \\SPIS_2\:BSPIS\:rx_buf_overrun\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIS_2\:BSPIS\:mosi_tmp\\.q \\SPIS_2\:BSPIS\:mosi_to_dp\\.main_5 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIS_2\:BSPIS\:mosi_to_dp\\.q \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\SPIS_2\:BSPIS\:rx_buf_overrun\\.q \\SPIS_2\:BSPIS\:RxStsReg\\.status_5 (5.865:5.865:5.865))
    (INTERCONNECT \\SPIS_2\:BSPIS\:rx_status_4\\.q \\SPIS_2\:BSPIS\:RxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIS_2\:BSPIS\:tx_load\\.q \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (3.604:3.604:3.604))
    (INTERCONNECT \\SPIS_2\:BSPIS\:tx_load\\.q \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f1_load (3.604:3.604:3.604))
    (INTERCONNECT \\SPIS_2\:BSPIS\:tx_load\\.q \\SPIS_2\:BSPIS\:sync_1\\.in (4.174:4.174:4.174))
    (INTERCONNECT \\SPIS_2\:BSPIS\:tx_status_0\\.q \\SPIS_2\:BSPIS\:TxStsReg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS_2\:BSPIS\:TxStsReg\\.status_1 (2.304:2.304:2.304))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_2\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.694:4.694:4.694))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (5.244:5.244:5.244))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (2.997:2.997:2.997))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (2.999:2.999:2.999))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.686:4.686:4.686))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.238:5.238:5.238))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.992:2.992:2.992))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.992:2.992:2.992))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.861:2.861:2.861))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT ledGreen\(0\).pad_out ledGreen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ledRed\(0\).pad_out ledRed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT tmpOE__MISO_1_net_0.q MISO_1\(0\).oe (7.133:7.133:7.133))
    (INTERCONNECT tmpOE__MISO_1_net_0.q \\SPIS_2\:BSPIS\:BitCounter\\.enable (4.354:4.354:4.354))
    (INTERCONNECT tmpOE__MISO_1_net_0.q \\SPIS_2\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (3.468:3.468:3.468))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\)_PAD SS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\)_PAD A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B2\(0\)_PAD B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\)_PAD B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\)_PAD A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ledGreen\(0\).pad_out ledGreen\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ledGreen\(0\)_PAD ledGreen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ledRed\(0\).pad_out ledRed\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ledRed\(0\)_PAD ledRed\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
