<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SPI_Slave\Design01\Source Files\spi_Slave.c">
<ExpandedNodeIds>
<v>SPI_Slave</v>
<v>SPI_Slave\Design01</v>
<v>SPI_Slave\Design01\TopDesign</v>
<v>SPI_Slave\Design01\Design01.cydwr</v>
<v>SPI_Slave\Design01\Design01.cydwr\Pins</v>
<v>SPI_Slave\Design01\Design01.cydwr\Analog</v>
<v>SPI_Slave\Design01\Design01.cydwr\Clocks</v>
<v>SPI_Slave\Design01\Design01.cydwr\Interrupts</v>
<v>SPI_Slave\Design01\Design01.cydwr\DMA</v>
<v>SPI_Slave\Design01\Design01.cydwr\System</v>
<v>SPI_Slave\Design01\Design01.cydwr\Directives</v>
<v>SPI_Slave\Design01\Design01.cydwr\Flash Security</v>
<v>SPI_Slave\Design01\Design01.cydwr\EEPROM</v>
<v>SPI_Slave\Design01\Header Files</v>
<v>SPI_Slave\Design01\Header Files\cyapicallbacks.h</v>
<v>SPI_Slave\Design01\Header Files\spi_Slave.h</v>
<v>SPI_Slave\Design01\Source Files</v>
<v>SPI_Slave\Design01\Source Files\main.c</v>
<v>SPI_Slave\Design01\Source Files\spi_Slave.c</v>
<v>SPI_Slave\Design01\Generated_Source</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave\Design01\Header Files\cyapicallbacks.h</v>
<v>SPI_Slave\Design01\Header Files\spi_Slave.h</v>
<v>SPI_Slave\Design01\Source Files</v>
<v>SPI_Slave\Design01\Source Files\main.c</v>
<v>SPI_Slave\Design01\Source Files\spi_Slave.c</v>
<v>SPI_Slave\Design01\Generated_Source</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\Button_1</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\LED_1</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\MISO_1</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\MOSI_1</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\SCLK_1</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\SPI_RX_ISR</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\SPIS_2</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\SPIS_2_IntClock</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\SS_1</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>SPI_Slave\Design01\Generated_Source\PSoC5\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Slave</v>
<v>SPI_Slave\Design01</v>
<v>SPI_Slave\Design01\TopDesign</v>
<v>SPI_Slave\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave</v>
<v>SPI_Slave\Design01</v>
<v>SPI_Slave\Design01\TopDesign</v>
<v>SPI_Slave\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Slave</v>
<v>SPI_Slave\Design01</v>
<v>SPI_Slave\Design01\CortexM3</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_RX_ISR.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_Slave.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_BOOT.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_INT.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_IntClock.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_PM.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_1.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>SPI_Slave\Design01\Design01.gpdsc</v>
<v>SPI_Slave\Design01\Design01.rpt</v>
<v>SPI_Slave\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave</v>
<v>SPI_Slave\Design01</v>
<v>SPI_Slave\Design01\CortexM3</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_RX_ISR.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_Slave.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_BOOT.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_INT.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_IntClock.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_PM.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_1.lst</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>SPI_Slave\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>SPI_Slave\Design01\Design01.gpdsc</v>
<v>SPI_Slave\Design01\Design01.rpt</v>
<v>SPI_Slave\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Slave</v>
<v>SPI_Slave\Design01</v>
<v>SPI_Slave\Design01\PSoC 5LP Architecture TRM</v>
<v>SPI_Slave\Design01\CY8C58LP Family Datasheet</v>
<v>SPI_Slave\Design01\System Reference Guides</v>
<v>SPI_Slave\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>SPI_Slave\Design01\cy_isr_v1_71.pdf</v>
<v>SPI_Slave\Design01\cy_pins_v2_20</v>
<v>SPI_Slave\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SPI_Slave\Design01\Gnd_v1_0</v>
<v>SPI_Slave\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>SPI_Slave\Design01\LED_v1_0.pdf</v>
<v>SPI_Slave\Design01\Resistor_v1_0.pdf</v>
<v>SPI_Slave\Design01\SPI_Slave_v2_70.pdf</v>
<v>SPI_Slave\Design01\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave</v>
<v>SPI_Slave\Design01</v>
<v>SPI_Slave\Design01\PSoC 5LP Architecture TRM</v>
<v>SPI_Slave\Design01\CY8C58LP Family Datasheet</v>
<v>SPI_Slave\Design01\System Reference Guides</v>
<v>SPI_Slave\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>SPI_Slave\Design01\cy_isr_v1_71.pdf</v>
<v>SPI_Slave\Design01\cy_pins_v2_20</v>
<v>SPI_Slave\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SPI_Slave\Design01\Gnd_v1_0</v>
<v>SPI_Slave\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>SPI_Slave\Design01\LED_v1_0.pdf</v>
<v>SPI_Slave\Design01\Resistor_v1_0.pdf</v>
<v>SPI_Slave\Design01\SPI_Slave_v2_70.pdf</v>
<v>SPI_Slave\Design01\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\spi_Slave.c" />
<name v=".\Design01.cydsn\spi_Slave.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="959, 501" SelectedTabbedMdiWindow="c179dfea-040b-40bb-ad09-84d1c12c91c7"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="367692e1-7c28-4469-8d34-663fc6a93fe7" /><DocumentWindow Key="C:\Users\ZakiN\OneDrive\Skrivebord\projekt3\B-CAC\SPI_Slave\Design01.cydsn\main.c" Guid="c179dfea-040b-40bb-ad09-84d1c12c91c7" /><DocumentWindow Key="C:\Users\ZakiN\OneDrive\Skrivebord\projekt3\B-CAC\SPI_Slave\Design01.cydsn\Design01.cydwr" Guid="6db1258d-27fc-4914-9402-8564c5f5bbbb" /><DocumentWindow Key="C:\Users\ZakiN\OneDrive\Skrivebord\projekt3\B-CAC\SPI_Slave\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="5e51b69e-1cad-43e9-9973-9dd0288043a6" /><DocumentWindow Key="C:\Users\ZakiN\OneDrive\Skrivebord\projekt3\B-CAC\SPI_Slave\Design01.cydsn\spi_Slave.c" Guid="0311b5d0-72c7-45ef-9f2b-7fa5dd3f32ef" /><DocumentWindow Key="C:\Users\ZakiN\OneDrive\Skrivebord\projekt3\B-CAC\SPI_Slave\Design01.cydsn\spi_Slave.h" Guid="8eb85bb5-a138-4c32-89a2-d8729852096a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>