# Design01
# 2023-11-11 12:04:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 0 0
set_io "Tx_1(0)" iocell 0 1
set_io "A2(0)" iocell 2 1
set_io "A1(0)" iocell 1 7
set_io "B2(0)" iocell 2 0
set_io "B1(0)" iocell 1 6
set_location "Net_2" 3 5 0 2
set_location "\UART_1:BUART:counter_load_not\" 3 5 0 1
set_location "\UART_1:BUART:tx_status_0\" 2 5 0 1
set_location "\UART_1:BUART:tx_status_2\" 2 5 1 1
set_location "\UART_1:BUART:rx_counter_load\" 2 3 0 1
set_location "\UART_1:BUART:rx_postpoll\" 3 3 1 2
set_location "\UART_1:BUART:rx_status_4\" 3 4 0 1
set_location "\UART_1:BUART:rx_status_5\" 2 4 0 1
set_location "\Timer_1:TimerUDB:status_tc\" 2 4 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 5 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 4 4
set_location "isr_uart_rx" interrupt -1 -1 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 5 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" 2 4 2
set_location "isr_Timer" interrupt -1 -1 0
set_location "\UART_1:BUART:txn\" 3 5 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 5 1 1
set_location "\UART_1:BUART:tx_state_0\" 2 5 1 0
set_location "\UART_1:BUART:tx_state_2\" 3 5 1 2
set_location "\UART_1:BUART:tx_bitclk\" 3 5 1 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 3 0 3
set_location "\UART_1:BUART:rx_state_0\" 3 3 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 3 1 1
set_location "\UART_1:BUART:rx_state_3\" 3 3 0 2
set_location "\UART_1:BUART:rx_state_2\" 3 3 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 4 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 4 0 0
set_location "\UART_1:BUART:pollcount_1\" 3 4 1 0
set_location "\UART_1:BUART:pollcount_0\" 3 4 0 3
set_location "\UART_1:BUART:rx_status_3\" 3 4 1 1
set_location "\UART_1:BUART:rx_last\" 3 4 0 0
set_location "Net_112" 2 5 0 2
