dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 4 1 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" datapathcell 2 4 2 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 3 1 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 4 2 
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 3 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 5 1 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 5 4 
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 5 0 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 5 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 4 0 1
set_location "Net_2" macrocell 3 5 0 2
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 3 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 4 1 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 3 4 1 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 5 0 1
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 2 4 0 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 5 1 2
set_location "\UART_1:BUART:rx_last\" macrocell 3 4 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 4 0 0
set_location "Net_112" macrocell 2 5 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 3 0 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 3 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 2 3 0 1
set_location "\UART_1:BUART:txn\" macrocell 3 5 0 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 4 0 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 5 1 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 3 1 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\UART_1:BUART:tx_state_1\" macrocell 3 5 1 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 3 0 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 5 1 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 4 0 1
set_io "Rx_1(0)" iocell 0 0
set_location "isr_Timer" interrupt -1 -1 0
set_io "Tx_1(0)" iocell 0 1
set_location "isr_uart_rx" interrupt -1 -1 1
set_io "A1(0)" iocell 1 7
set_io "B1(0)" iocell 1 6
set_io "A2(0)" iocell 2 1
set_io "B2(0)" iocell 2 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 5 6 
set_location "ClockBlock" clockblockcell -1 -1 0
