<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\SPI_Master">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\TopDesign</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Pins</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Analog</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Clocks</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Interrupts</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\DMA</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\System</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Directives</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Flash Security</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\EEPROM</v>
<v>Workspace01\SPI_Master\Header Files</v>
<v>Workspace01\SPI_Master\Header Files\cyapicallbacks.h</v>
<v>Workspace01\SPI_Master\Header Files\SPI_Master.h</v>
<v>Workspace01\SPI_Master\Header Files\Terminal.h</v>
<v>Workspace01\SPI_Master\Source Files</v>
<v>Workspace01\SPI_Master\Source Files\main.c</v>
<v>Workspace01\SPI_Master\Source Files\SPI_Master.c</v>
<v>Workspace01\SPI_Master\Source Files\Terminal.c</v>
<v>Workspace01\SPI_Master\Generated_Source</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\TopDesign</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Pins</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Analog</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Clocks</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Interrupts</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\DMA</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\System</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Directives</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Flash Security</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\EEPROM</v>
<v>Workspace01\SPI_Master\Header Files</v>
<v>Workspace01\SPI_Master\Header Files\cyapicallbacks.h</v>
<v>Workspace01\SPI_Master\Header Files\SPI_Master.h</v>
<v>Workspace01\SPI_Master\Header Files\Terminal.h</v>
<v>Workspace01\SPI_Master\Source Files</v>
<v>Workspace01\SPI_Master\Source Files\main.c</v>
<v>Workspace01\SPI_Master\Source Files\SPI_Master.c</v>
<v>Workspace01\SPI_Master\Source Files\Terminal.c</v>
<v>Workspace01\SPI_Master\Generated_Source</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\MISO_1</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\MOSI_1</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\SCLK_1</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\SPI_RX_ISR</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\SPIM_1</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\SPIM_1_IntClock</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\SS_1</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\UART_1</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\UART_RX_ISR</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\TopDesign</v>
<v>Workspace01\SPI_Master\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\TopDesign</v>
<v>Workspace01\SPI_Master\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\CortexM3</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Master.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_RX_ISR.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Terminal.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RX_ISR.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\SPI_Master.elf</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\SPI_Master.hex</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\SPI_Master.map</v>
<v>Workspace01\SPI_Master\SPI_Master.gpdsc</v>
<v>Workspace01\SPI_Master\SPI_Master.rpt</v>
<v>Workspace01\SPI_Master\SPI_Master_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\CortexM3</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Master.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_RX_ISR.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Terminal.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RX_ISR.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\SPI_Master.elf</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\SPI_Master.hex</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\SPI_Master.map</v>
<v>Workspace01\SPI_Master\SPI_Master.gpdsc</v>
<v>Workspace01\SPI_Master\SPI_Master.rpt</v>
<v>Workspace01\SPI_Master\SPI_Master_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\PSoC 5LP Architecture TRM</v>
<v>Workspace01\SPI_Master\CY8C58LP Family Datasheet</v>
<v>Workspace01\SPI_Master\System Reference Guides</v>
<v>Workspace01\SPI_Master\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\SPI_Master\cy_isr_v1_70</v>
<v>Workspace01\SPI_Master\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\SPI_Master\cy_pins_v2_20</v>
<v>Workspace01\SPI_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\SPI_Master\SPI_Master_v2_50.pdf</v>
<v>Workspace01\SPI_Master\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\PSoC 5LP Architecture TRM</v>
<v>Workspace01\SPI_Master\CY8C58LP Family Datasheet</v>
<v>Workspace01\SPI_Master\System Reference Guides</v>
<v>Workspace01\SPI_Master\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\SPI_Master\cy_isr_v1_70</v>
<v>Workspace01\SPI_Master\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\SPI_Master\cy_pins_v2_20</v>
<v>Workspace01\SPI_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\SPI_Master\SPI_Master_v2_50.pdf</v>
<v>Workspace01\SPI_Master\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SPI_Master.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SPI_Master.cydsn\SPI_Master.cydwr" />
<name v=".\SPI_Master.cydsn\main.c" />
<name v=".\SPI_Master.cydsn\SPI_Master.h" />
<name v=".\SPI_Master.cydsn\SPI_Master.c" />
<name v=".\SPI_Master.cydsn\Generated_Source\PSoC5\SPIM_1.c" />
<name v=".\SPI_Master.cydsn\Terminal.c" />
<name v=".\SPI_Master.cydsn\Terminal.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1099, 636" SelectedTabbedMdiWindow="d621d4da-31ee-4248-81d1-32f3cb055283"><DocumentWindow Key="C:\Users\rgram\Documents\GitHub\GFV_Oevelse2\Workspace01\SPI_Master.cydsn\TopDesign\TopDesign.cysch" Guid="d621d4da-31ee-4248-81d1-32f3cb055283" /><DocumentWindow Key="C:\Users\rgram\Documents\GitHub\GFV_Oevelse2\Workspace01\SPI_Master.cydsn\SPI_Master.cydwr" Guid="1a1c90be-b1d2-4b9a-9ae4-270ecff31f18" /><DocumentWindow Key="C:\Users\rgram\Documents\GitHub\GFV_Oevelse2\Workspace01\SPI_Master.cydsn\main.c" Guid="3a7f3271-bea1-4e55-856e-89f04c696118" /><DocumentWindow Key="C:\Users\rgram\Documents\GitHub\GFV_Oevelse2\Workspace01\SPI_Master.cydsn\SPI_Master.h" Guid="d21724ac-30a3-4b3d-bcb8-7e75956b91ee" /><DocumentWindow Key="C:\Users\rgram\Documents\GitHub\GFV_Oevelse2\Workspace01\SPI_Master.cydsn\SPI_Master.c" Guid="2443619c-d074-47c2-9ff8-5d9b4f15ded3" /><DocumentWindow Key="C:\Users\rgram\Documents\GitHub\GFV_Oevelse2\Workspace01\SPI_Master.cydsn\Generated_Source\PSoC5\SPIM_1.c" Guid="9a04c82c-c25d-4f92-b722-99a5a5c371b6" /><DocumentWindow Key="C:\Users\rgram\Documents\GitHub\GFV_Oevelse2\Workspace01\SPI_Master.cydsn\Terminal.c" Guid="a41ba361-d0e1-4662-ba89-ec33ffa9d30c" /><DocumentWindow Key="C:\Users\rgram\Documents\GitHub\GFV_Oevelse2\Workspace01\SPI_Master.cydsn\Terminal.h" Guid="9cc355fa-e191-4ad5-8ff2-bade7803d0a1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>