<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\SPI_Master\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\TopDesign</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Pins</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Analog</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Clocks</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Interrupts</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\DMA</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\System</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Directives</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Flash Security</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\EEPROM</v>
<v>Workspace01\SPI_Master\Header Files</v>
<v>Workspace01\SPI_Master\Header Files\cyapicallbacks.h</v>
<v>Workspace01\SPI_Master\Header Files\SPI_Master.h</v>
<v>Workspace01\SPI_Master\Source Files</v>
<v>Workspace01\SPI_Master\Source Files\main.c</v>
<v>Workspace01\SPI_Master\Source Files\SPI_Master.c</v>
<v>Workspace01\SPI_Master\Generated_Source</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\TopDesign</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Pins</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Analog</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Clocks</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Interrupts</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\DMA</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\System</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Directives</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\Flash Security</v>
<v>Workspace01\SPI_Master\SPI_Master.cydwr\EEPROM</v>
<v>Workspace01\SPI_Master\Header Files</v>
<v>Workspace01\SPI_Master\Header Files\cyapicallbacks.h</v>
<v>Workspace01\SPI_Master\Header Files\SPI_Master.h</v>
<v>Workspace01\SPI_Master\Header Files\Terminal.h</v>
<v>Workspace01\SPI_Master\Source Files</v>
<v>Workspace01\SPI_Master\Source Files\main.c</v>
<v>Workspace01\SPI_Master\Source Files\SPI_Master.c</v>
<v>Workspace01\SPI_Master\Source Files\Terminal.c</v>
<v>Workspace01\SPI_Master\Generated_Source</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\MISO_1</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\MOSI_1</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\SCLK_1</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\SPI_RX_ISR</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\SPIM_1</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\SPIM_1_IntClock</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\SS_1</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\UART_1</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\UART_RX_ISR</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\SPI_Master\Generated_Source\PSoC5\cydevicegnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\TopDesign</v>
<v>Workspace01\SPI_Master\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\TopDesign</v>
<v>Workspace01\SPI_Master\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\CortexM3</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Master.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_RX_ISR.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Terminal.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RX_ISR.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\SPI_Master.elf</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\SPI_Master.hex</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\SPI_Master.map</v>
<v>Workspace01\SPI_Master\SPI_Master.gpdsc</v>
<v>Workspace01\SPI_Master\SPI_Master.rpt</v>
<v>Workspace01\SPI_Master\SPI_Master_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\CortexM3</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Master.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_RX_ISR.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Terminal.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RX_ISR.lst</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\SPI_Master.elf</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\SPI_Master.hex</v>
<v>Workspace01\SPI_Master\CortexM3\ARM_GCC_541\Debug\SPI_Master.map</v>
<v>Workspace01\SPI_Master\SPI_Master.gpdsc</v>
<v>Workspace01\SPI_Master\SPI_Master.rpt</v>
<v>Workspace01\SPI_Master\SPI_Master_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\PSoC 5LP Architecture TRM</v>
<v>Workspace01\SPI_Master\CY8C58LP Family Datasheet</v>
<v>Workspace01\SPI_Master\System Reference Guides</v>
<v>Workspace01\SPI_Master\System Reference Guides\cy_boot_v5_82</v>
<v>Workspace01\SPI_Master\cy_isr_v1_71</v>
<v>Workspace01\SPI_Master\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Workspace01\SPI_Master\cy_pins_v2_20</v>
<v>Workspace01\SPI_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\SPI_Master\SPI_Master_v2_50.pdf</v>
<v>Workspace01\SPI_Master\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\SPI_Master</v>
<v>Workspace01\SPI_Master\PSoC 5LP Architecture TRM</v>
<v>Workspace01\SPI_Master\CY8C58LP Family Datasheet</v>
<v>Workspace01\SPI_Master\System Reference Guides</v>
<v>Workspace01\SPI_Master\System Reference Guides\cy_boot_v5_82</v>
<v>Workspace01\SPI_Master\cy_isr_v1_71</v>
<v>Workspace01\SPI_Master\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Workspace01\SPI_Master\cy_pins_v2_20</v>
<v>Workspace01\SPI_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\SPI_Master\SPI_Master_v2_50.pdf</v>
<v>Workspace01\SPI_Master\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SPI_Master.cydsn\SPI_Master.cydwr" />
<name v=".\SPI_Master.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SPI_Master.cydsn\SPI_Master.c" />
<name v=".\SPI_Master.cydsn\main.c" />
<name v=".\SPI_Master.cydsn\SPI_Master.h" />
<name v=".\SPI_Master.cydsn\Terminal.h" />
<name v=".\SPI_Master.cydsn\Terminal.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1441, 583" SelectedTabbedMdiWindow="cd472ae4-172a-4338-833f-c03becd612e0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="484e711b-00d9-46a8-afa6-4e80bcdb638f" /><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\GFV_Oevelse2\Workspace01\SPI_Master.cydsn\SPI_Master.cydwr" Guid="88039387-cd5a-4ded-8fe7-8865fb53cc0e" /><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\GFV_Oevelse2\Workspace01\SPI_Master.cydsn\TopDesign\TopDesign.cysch" Guid="8291f601-f939-417d-9c73-5475fe616434" /><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\GFV_Oevelse2\Workspace01\SPI_Master.cydsn\SPI_Master.c" Guid="aa15e84f-2f3e-409c-86fa-6ab7e45d8f67" /><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\GFV_Oevelse2\Workspace01\SPI_Master.cydsn\main.c" Guid="cd472ae4-172a-4338-833f-c03becd612e0" /><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\GFV_Oevelse2\Workspace01\SPI_Master.cydsn\SPI_Master.h" Guid="8f49d2db-e9e2-44b8-8a8e-01131076a051" /><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\GFV_Oevelse2\Workspace01\SPI_Master.cydsn\Terminal.h" Guid="064d79cd-ad6e-4bdf-a4ed-252aa3e708fa" /><DocumentWindow Key="C:\Users\jespe\OneDrive\Dokumenter\GitHub\GFV_Oevelse2\Workspace01\SPI_Master.cydsn\Terminal.c" Guid="bf42ef3d-d401-41ce-a456-b63000fa3553" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>