<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DC-Motor-PWM\DC-Motor-PWM\Source Files\main.c">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files\main.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\TopDesign</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\Pins</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\Analog</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\Clocks</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\Interrupts</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\DMA</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\System</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\Directives</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\Flash Security</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\EEPROM</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cyre</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\Header Files</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\Source Files</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\Source Files\main.c</v>
<v>DC-Motor-PWM\Timer01</v>
<v>DC-Motor-PWM\Timer01\TopDesign</v>
<v>DC-Motor-PWM\Timer01\Timer01.cydwr</v>
<v>DC-Motor-PWM\Timer01\Timer01.cydwr\Pins</v>
<v>DC-Motor-PWM\Timer01\Timer01.cydwr\Analog</v>
<v>DC-Motor-PWM\Timer01\Timer01.cydwr\Clocks</v>
<v>DC-Motor-PWM\Timer01\Timer01.cydwr\Interrupts</v>
<v>DC-Motor-PWM\Timer01\Timer01.cydwr\DMA</v>
<v>DC-Motor-PWM\Timer01\Timer01.cydwr\System</v>
<v>DC-Motor-PWM\Timer01\Timer01.cydwr\Directives</v>
<v>DC-Motor-PWM\Timer01\Timer01.cydwr\Flash Security</v>
<v>DC-Motor-PWM\Timer01\Timer01.cydwr\EEPROM</v>
<v>DC-Motor-PWM\Timer01\Header Files</v>
<v>DC-Motor-PWM\Timer01\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\Timer01\Source Files</v>
<v>DC-Motor-PWM\Timer01\Source Files\main.c</v>
<v>DC-Motor-PWM\Timer01\Generated_Source</v>
<v>DC-Motor-PWM\Timer01\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM\Timer01\Timer.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files\main.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\clock_1</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\clock_2</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cy_boot</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\isr_uart_rx</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\Timer_1</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\TimerISR</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\UART_1</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cydevice.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cyfitter.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\TopDesign</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\TopDesign\TopDesign.cysch</v>
<v>DC-Motor-PWM\Timer01</v>
<v>DC-Motor-PWM\Timer01\TopDesign</v>
<v>DC-Motor-PWM\Timer01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\TopDesign</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\TopDesign\TopDesign.cysch</v>
<v>DC-Motor-PWM\Timer01</v>
<v>DC-Motor-PWM\Timer01\TopDesign</v>
<v>DC-Motor-PWM\Timer01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_2.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerISR.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.elf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.hex</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.map</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.gpdsc</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.rpt</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM_timing.html</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.gpdsc</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.rpt</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01_timing.html</v>
<v>DC-Motor-PWM\Timer01</v>
<v>DC-Motor-PWM\Timer01\CortexM3</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_1.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_2.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_0.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_1.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerISR.lst</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Timer01.elf</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Timer01.hex</v>
<v>DC-Motor-PWM\Timer01\CortexM3\ARM_GCC_541\Debug\Timer01.map</v>
<v>DC-Motor-PWM\Timer01\Timer01.gpdsc</v>
<v>DC-Motor-PWM\Timer01\Timer01.rpt</v>
<v>DC-Motor-PWM\Timer01\Timer01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_2.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerISR.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.elf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.hex</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.map</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.gpdsc</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.rpt</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM_timing.html</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.gpdsc</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.rpt</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01_timing.html</v>
<v>DC-Motor-PWM\Timer01</v>
<v>DC-Motor-PWM\Timer01\CortexM3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides\cy_boot_v5_82</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_clock_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_isr_v1_71.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_sync_v1_0.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Timer_v2_80.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\UART_v2_50.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\ZeroTerminal.pdf</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\System Reference Guides</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\System Reference Guides\cy_boot_v5_60</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_v3_20.pdf</v>
<v>DC-Motor-PWM\Timer01</v>
<v>DC-Motor-PWM\Timer01\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\Timer01\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\Timer01\System Reference Guides</v>
<v>DC-Motor-PWM\Timer01\System Reference Guides\cy_boot_v5_70</v>
<v>DC-Motor-PWM\Timer01\CharLCD_v2_20.pdf</v>
<v>DC-Motor-PWM\Timer01\cy_clock_v2_20</v>
<v>DC-Motor-PWM\Timer01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\Timer01\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\Timer01\cy_pins_v2_20</v>
<v>DC-Motor-PWM\Timer01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\Timer01\cy_sync_v1_0.pdf</v>
<v>DC-Motor-PWM\Timer01\Timer_v2_80.pdf</v>
<v>DC-Motor-PWM\Timer01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides\cy_boot_v5_82</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_clock_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_isr_v1_71.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_sync_v1_0.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Timer_v2_80.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\UART_v2_50.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\ZeroTerminal.pdf</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\System Reference Guides</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\System Reference Guides\cy_boot_v5_60</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\SleepTimer_Interrupt_Sleep01\SleepTimer_v3_20.pdf</v>
<v>DC-Motor-PWM\Timer01</v>
<v>DC-Motor-PWM\Timer01\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\Timer01\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\Timer01\System Reference Guides</v>
<v>DC-Motor-PWM\Timer01\System Reference Guides\cy_boot_v5_70</v>
<v>DC-Motor-PWM\Timer01\CharLCD_v2_20.pdf</v>
<v>DC-Motor-PWM\Timer01\cy_clock_v2_20</v>
<v>DC-Motor-PWM\Timer01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\Timer01\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\Timer01\cy_pins_v2_20</v>
<v>DC-Motor-PWM\Timer01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\Timer01\cy_sync_v1_0.pdf</v>
<v>DC-Motor-PWM\Timer01\Timer_v2_80.pdf</v>
<v>DC-Motor-PWM\Timer01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DC-Motor-PWM.cydsn\main.c" />
<name v=".\Timer01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1441, 583" SelectedTabbedMdiWindow="bf79a56c-7963-4b16-a00a-d1d22513c28a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="484e711b-00d9-46a8-afa6-4e80bcdb638f" /><DocumentWindow Key="C:\Users\jespe\Downloads\DC-Motor-PWM\DC-Motor-PWM.cydsn\main.c" Guid="bf79a56c-7963-4b16-a00a-d1d22513c28a" /><DocumentWindow Key="C:\Users\jespe\Downloads\DC-Motor-PWM\Timer01.cydsn\TopDesign\TopDesign.cysch" Guid="908006d6-ff88-4174-9253-e7352e6bf8ff" /><DocumentWindow Key="C:\Users\jespe\Downloads\DC-Motor-PWM\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" Guid="e6deba8e-d687-4311-8ea3-58c3ae040889" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>