<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="timer\DC-Motor-PWM\Source Files\main.c">
<ExpandedNodeIds>
<v>timer</v>
<v>timer\DC-Motor-PWM</v>
<v>timer\DC-Motor-PWM\TopDesign</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>timer\DC-Motor-PWM\Header Files</v>
<v>timer\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>timer\DC-Motor-PWM\Source Files</v>
<v>timer\DC-Motor-PWM\Source Files\main.c</v>
<v>timer\DC-Motor-PWM\Generated_Source</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5</v>
<v>timer\SleepTimer_Interrupt_Sleep01</v>
<v>timer\SleepTimer_Interrupt_Sleep01\TopDesign</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\Pins</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\Analog</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\Clocks</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\Interrupts</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\DMA</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\System</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\Directives</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\Flash Security</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cydwr\EEPROM</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.cyre</v>
<v>timer\SleepTimer_Interrupt_Sleep01\Header Files</v>
<v>timer\SleepTimer_Interrupt_Sleep01\Header Files\cyapicallbacks.h</v>
<v>timer\SleepTimer_Interrupt_Sleep01\Source Files</v>
<v>timer\SleepTimer_Interrupt_Sleep01\Source Files\main.c</v>
<v>timer\Timer01</v>
<v>timer\Timer01\TopDesign</v>
<v>timer\Timer01\Timer01.cydwr</v>
<v>timer\Timer01\Timer01.cydwr\Pins</v>
<v>timer\Timer01\Timer01.cydwr\Analog</v>
<v>timer\Timer01\Timer01.cydwr\Clocks</v>
<v>timer\Timer01\Timer01.cydwr\Interrupts</v>
<v>timer\Timer01\Timer01.cydwr\DMA</v>
<v>timer\Timer01\Timer01.cydwr\System</v>
<v>timer\Timer01\Timer01.cydwr\Directives</v>
<v>timer\Timer01\Timer01.cydwr\Flash Security</v>
<v>timer\Timer01\Timer01.cydwr\EEPROM</v>
<v>timer\Timer01\Header Files</v>
<v>timer\Timer01\Header Files\cyapicallbacks.h</v>
<v>timer\Timer01\Source Files</v>
<v>timer\Timer01\Source Files\main.c</v>
<v>timer\Timer01\Generated_Source</v>
<v>timer\Timer01\Generated_Source\PSoC5</v>
<v>timer\Timer01\Timer.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timer</v>
<v>timer\DC-Motor-PWM</v>
<v>timer\DC-Motor-PWM\TopDesign</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>timer\DC-Motor-PWM\Header Files</v>
<v>timer\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>timer\DC-Motor-PWM\Source Files</v>
<v>timer\DC-Motor-PWM\Source Files\main.c</v>
<v>timer\DC-Motor-PWM\Generated_Source</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\clock_1</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\cy_boot</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\isr_uart_rx</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\Timer_1</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\UART_1</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\cydevice.h</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>timer\DC-Motor-PWM\Generated_Source\PSoC5\cydevicerv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>timer</v>
<v>timer\DC-Motor-PWM</v>
<v>timer\DC-Motor-PWM\TopDesign</v>
<v>timer\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
<v>timer\SleepTimer_Interrupt_Sleep01</v>
<v>timer\SleepTimer_Interrupt_Sleep01\TopDesign</v>
<v>timer\SleepTimer_Interrupt_Sleep01\TopDesign\TopDesign.cysch</v>
<v>timer\Timer01</v>
<v>timer\Timer01\TopDesign</v>
<v>timer\Timer01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timer</v>
<v>timer\DC-Motor-PWM</v>
<v>timer\DC-Motor-PWM\TopDesign</v>
<v>timer\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
<v>timer\SleepTimer_Interrupt_Sleep01</v>
<v>timer\SleepTimer_Interrupt_Sleep01\TopDesign</v>
<v>timer\SleepTimer_Interrupt_Sleep01\TopDesign\TopDesign.cysch</v>
<v>timer\Timer01</v>
<v>timer\Timer01\TopDesign</v>
<v>timer\Timer01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>timer</v>
<v>timer\DC-Motor-PWM</v>
<v>timer\DC-Motor-PWM\CortexM3</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_1.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.elf</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.hex</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.map</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.gpdsc</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.rpt</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM_timing.html</v>
<v>timer\SleepTimer_Interrupt_Sleep01</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.gpdsc</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.rpt</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01_timing.html</v>
<v>timer\Timer01</v>
<v>timer\Timer01\CortexM3</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_1.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_2.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_0.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_1.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerISR.lst</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Timer01.elf</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Timer01.hex</v>
<v>timer\Timer01\CortexM3\ARM_GCC_541\Debug\Timer01.map</v>
<v>timer\Timer01\Timer01.gpdsc</v>
<v>timer\Timer01\Timer01.rpt</v>
<v>timer\Timer01\Timer01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timer</v>
<v>timer\DC-Motor-PWM</v>
<v>timer\DC-Motor-PWM\CortexM3</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_1.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.elf</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.hex</v>
<v>timer\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.map</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.gpdsc</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM.rpt</v>
<v>timer\DC-Motor-PWM\DC-Motor-PWM_timing.html</v>
<v>timer\SleepTimer_Interrupt_Sleep01</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.gpdsc</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_Interrupt_Sleep01.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>timer</v>
<v>timer\DC-Motor-PWM</v>
<v>timer\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>timer\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>timer\DC-Motor-PWM\System Reference Guides</v>
<v>timer\DC-Motor-PWM\System Reference Guides\cy_boot_v6_10</v>
<v>timer\DC-Motor-PWM\cy_clock_v2_20.pdf</v>
<v>timer\DC-Motor-PWM\cy_isr_v1_71.pdf</v>
<v>timer\DC-Motor-PWM\cy_pins_v2_20</v>
<v>timer\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>timer\DC-Motor-PWM\Timer_v2_80.pdf</v>
<v>timer\DC-Motor-PWM\UART_v2_50.pdf</v>
<v>timer\DC-Motor-PWM\ZeroTerminal.pdf</v>
<v>timer\SleepTimer_Interrupt_Sleep01</v>
<v>timer\SleepTimer_Interrupt_Sleep01\PSoC 5LP Architecture TRM</v>
<v>timer\SleepTimer_Interrupt_Sleep01\CY8C58LP Family Datasheet</v>
<v>timer\SleepTimer_Interrupt_Sleep01\System Reference Guides</v>
<v>timer\SleepTimer_Interrupt_Sleep01\System Reference Guides\cy_boot_v5_60</v>
<v>timer\SleepTimer_Interrupt_Sleep01\cy_isr_v1_70.pdf</v>
<v>timer\SleepTimer_Interrupt_Sleep01\cy_pins_v2_20.pdf</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_v3_20.pdf</v>
<v>timer\Timer01</v>
<v>timer\Timer01\PSoC 5LP Architecture TRM</v>
<v>timer\Timer01\CY8C58LP Family Datasheet</v>
<v>timer\Timer01\System Reference Guides</v>
<v>timer\Timer01\System Reference Guides\cy_boot_v5_70</v>
<v>timer\Timer01\CharLCD_v2_20.pdf</v>
<v>timer\Timer01\cy_clock_v2_20</v>
<v>timer\Timer01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>timer\Timer01\cy_isr_v1_70.pdf</v>
<v>timer\Timer01\cy_pins_v2_20</v>
<v>timer\Timer01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>timer\Timer01\cy_sync_v1_0.pdf</v>
<v>timer\Timer01\Timer_v2_80.pdf</v>
<v>timer\Timer01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>timer</v>
<v>timer\DC-Motor-PWM</v>
<v>timer\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>timer\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>timer\DC-Motor-PWM\System Reference Guides</v>
<v>timer\DC-Motor-PWM\System Reference Guides\cy_boot_v6_10</v>
<v>timer\DC-Motor-PWM\cy_clock_v2_20.pdf</v>
<v>timer\DC-Motor-PWM\cy_isr_v1_71.pdf</v>
<v>timer\DC-Motor-PWM\cy_pins_v2_20</v>
<v>timer\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>timer\DC-Motor-PWM\Timer_v2_80.pdf</v>
<v>timer\DC-Motor-PWM\UART_v2_50.pdf</v>
<v>timer\DC-Motor-PWM\ZeroTerminal.pdf</v>
<v>timer\SleepTimer_Interrupt_Sleep01</v>
<v>timer\SleepTimer_Interrupt_Sleep01\PSoC 5LP Architecture TRM</v>
<v>timer\SleepTimer_Interrupt_Sleep01\CY8C58LP Family Datasheet</v>
<v>timer\SleepTimer_Interrupt_Sleep01\System Reference Guides</v>
<v>timer\SleepTimer_Interrupt_Sleep01\System Reference Guides\cy_boot_v5_60</v>
<v>timer\SleepTimer_Interrupt_Sleep01\cy_isr_v1_70.pdf</v>
<v>timer\SleepTimer_Interrupt_Sleep01\cy_pins_v2_20.pdf</v>
<v>timer\SleepTimer_Interrupt_Sleep01\SleepTimer_v3_20.pdf</v>
<v>timer\Timer01</v>
<v>timer\Timer01\PSoC 5LP Architecture TRM</v>
<v>timer\Timer01\CY8C58LP Family Datasheet</v>
<v>timer\Timer01\System Reference Guides</v>
<v>timer\Timer01\System Reference Guides\cy_boot_v5_70</v>
<v>timer\Timer01\CharLCD_v2_20.pdf</v>
<v>timer\Timer01\cy_clock_v2_20</v>
<v>timer\Timer01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>timer\Timer01\cy_isr_v1_70.pdf</v>
<v>timer\Timer01\cy_pins_v2_20</v>
<v>timer\Timer01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>timer\Timer01\cy_sync_v1_0.pdf</v>
<v>timer\Timer01\Timer_v2_80.pdf</v>
<v>timer\Timer01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DC-Motor-PWM.cydsn\main.c" />
<name v=".\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="374, 526" SelectedTabbedMdiWindow="9ce0343e-ec4e-4a5c-b9cb-e72dae8f661d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a82d701f-fed1-472e-b6c4-12a5d419f533" /><DocumentWindow Key="C:\Users\magnu\OneDrive\Dokumenter\GitHub\B-CAC\timer\DC-Motor-PWM.cydsn\main.c" Guid="9ce0343e-ec4e-4a5c-b9cb-e72dae8f661d" /><DocumentWindow Key="C:\Users\magnu\OneDrive\Dokumenter\GitHub\B-CAC\timer\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" Guid="93f8bfed-afe4-47fa-8171-27d6d0bd6a8d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>