# Design01
# 2023-12-14 13:32:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI_1(0)" iocell 1 7
set_io "SCLK_1(0)" iocell 15 5
set_io "MISO_1(0)" iocell 1 6
set_io "SS_1(0)" iocell 15 4
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
set_io "Pin_ADC_in(0)" iocell 0 0
set_io "A2(0)" iocell 2 4
set_io "B2(0)" iocell 2 6
set_io "B1(0)" iocell 2 5
set_io "A1(0)" iocell 2 3
set_io "ledGreen(0)" iocell 3 3
set_io "ledRed(0)" iocell 3 4
set_location "tmpOE__MISO_1_net_0" 0 2 1 0
set_location "\SPIS_2:BSPIS:tx_load\" 0 1 0 2
set_location "\SPIS_2:BSPIS:byte_complete\" 0 1 1 2
set_location "\SPIS_2:BSPIS:rx_buf_overrun\" 0 2 0 1
set_location "Net_20" 0 1 0 3
set_location "\SPIS_2:BSPIS:mosi_buf_overrun\" 0 2 0 0
set_location "\SPIS_2:BSPIS:tx_status_0\" 0 1 1 0
set_location "\SPIS_2:BSPIS:rx_status_4\" 0 2 0 3
set_location "\SPIS_2:BSPIS:mosi_to_dp\" 0 1 0 0
set_location "\Timer_1:TimerUDB:status_tc\" 1 0 0 0
set_location "\PWM_1:PWMUDB:status_2\" 3 0 0 2
set_location "SPI_RX_ISR" interrupt -1 -1 0
set_location "\SPIS_2:BSPIS:sync_1\" 0 0 5 0
set_location "\SPIS_2:BSPIS:sync_2\" 0 2 5 2
set_location "\SPIS_2:BSPIS:sync_3\" 0 2 5 1
set_location "\SPIS_2:BSPIS:sync_4\" 0 2 5 0
set_location "\SPIS_2:BSPIS:BitCounter\" 0 1 7
set_location "\SPIS_2:BSPIS:TxStsReg\" 1 1 4
set_location "\SPIS_2:BSPIS:RxStsReg\" 1 2 4
set_location "\SPIS_2:BSPIS:sR8:Dp:u0\" 0 2 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" 1 1 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" 0 1 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" 0 0 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" 1 0 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\SPIS_2:BSPIS:dpcounter_one_reg\" 0 1 1 1
set_location "\SPIS_2:BSPIS:mosi_buf_overrun_fin\" 0 2 0 2
set_location "\SPIS_2:BSPIS:mosi_tmp\" 0 1 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 0 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 0 0 3
set_location "\PWM_1:PWMUDB:prevCompare2\" 3 0 1 2
set_location "\PWM_1:PWMUDB:status_0\" 3 0 1 0
set_location "\PWM_1:PWMUDB:status_1\" 3 0 1 3
set_location "Net_238" 3 0 0 0
set_location "Net_240" 3 0 1 1
