dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "tmpOE__MISO_1_net_0" macrocell 0 2 1 0
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" datapathcell 0 1 2 
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" datapathcell 1 0 2 
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 0 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 0 0 1
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 0 1 0
set_location "\SPIS_2:BSPIS:mosi_to_dp\" macrocell 0 1 0 0
set_location "\SPIS_2:BSPIS:rx_status_4\" macrocell 0 2 0 3
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 3 0 1 2
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\SPIS_2:BSPIS:sR8:Dp:u0\" datapathcell 0 2 2 
set_location "\SPIS_2:BSPIS:mosi_buf_overrun\" macrocell 0 2 0 0
set_location "\SPIS_2:BSPIS:rx_buf_overrun\" macrocell 0 2 0 1
set_location "\PWM_1:PWMUDB:status_1\" macrocell 3 0 1 3
set_location "Net_20" macrocell 0 1 0 3
set_location "\SPIS_2:BSPIS:tx_load\" macrocell 0 1 0 2
set_location "\SPIS_2:BSPIS:RxStsReg\" statusicell 1 2 4 
set_location "\SPIS_2:BSPIS:tx_status_0\" macrocell 0 1 1 0
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" datapathcell 0 0 2 
set_location "\SPIS_2:BSPIS:BitCounter\" count7cell 0 1 7 
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" datapathcell 1 1 2 
set_location "\SPIS_2:BSPIS:byte_complete\" macrocell 0 1 1 2
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 0 2 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 0 0 0
set_location "\SPIS_2:BSPIS:mosi_buf_overrun_fin\" macrocell 0 2 0 2
set_location "\SPIS_2:BSPIS:dpcounter_one_reg\" macrocell 0 1 1 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "Net_240" macrocell 3 0 1 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 0 0 3
set_location "\SPIS_2:BSPIS:mosi_tmp\" macrocell 0 1 0 1
set_location "\SPIS_2:BSPIS:TxStsReg\" statusicell 1 1 4 
set_location "Net_238" macrocell 3 0 0 0
set_location "\SPIS_2:BSPIS:sync_4\" synccell 0 2 5 0
set_io "ledRed(0)" iocell 3 4
set_location "\SPIS_2:BSPIS:sync_3\" synccell 0 2 5 1
# Note: port 15 is the logical name for port 8
set_io "SS_1(0)" iocell 15 4
set_location "\SPIS_2:BSPIS:sync_1\" synccell 0 0 5 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_io "ledGreen(0)" iocell 3 3
set_location "\SPIS_2:BSPIS:sync_2\" synccell 0 2 5 2
set_io "MISO_1(0)" iocell 1 6
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI_1(0)" iocell 1 7
# Note: port 15 is the logical name for port 8
set_io "SCLK_1(0)" iocell 15 5
set_location "SPI_RX_ISR" interrupt -1 -1 0
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
# Note: port 15 is the logical name for port 8
set_io "Pin_ADC_in(0)" iocell 15 3
set_io "B1(0)" iocell 2 5
set_io "A1(0)" iocell 2 3
set_io "A2(0)" iocell 2 4
set_io "B2(0)" iocell 2 6
